SECRET_KEY = SECRET_KEY
ADMIN_USER = ADMIN_USER
GMAIL_USER = GMAIL_USER
GMAIL_USER_PASSWORD = GMAIL_USER_PASSWORD
MONGODB_USER = MONGODB_USER
MONGODB_USER_PASSWORD = MONGODB_USER_PASSWORD 

FRONTEND_URL = http://localhost:3000