#---All are required---
#========================

SECRET_KEY = SECRET

ADMIN_USER = ADMIN_USER

GMAIL_USER = GMAIL_USER 
GMAIL_USER_PASSWORD = GMAIL_USER_PASSWORD

MONGODB_USER = MONGODB_USER
MONGODB_PASSWORD = MONGODB_PASSWORD

ReCAPTCHA_SITE_KEY = ReCAPTCHA_SITE_KEY
ReCAPTCHA_SECRET_KEY = ReCAPTCHA_SECRET_KEY

TWILIO_ACCOUNT_SID = TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN = TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER = TWILIO_PHONE_NUMBER

FRONTEND_URL = http://localhost:3000


#---If you go to production, you have to provide these variables---
#====================================================================

ReCAPTCHA_SITE_KEY_PROD = ReCAPTCHA_SITE_KEY_PROD
ReCAPTCHA_SECRET_KEY_PROD = ReCAPTCHA_SECRET_KEY_PRO
FRONTEND_URL_PROD = mern-facebook-lite-mhs.herokuapp.com